html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family: Roboto;
}
		
.dhxtabbar_base_dhx_terrace div.dhx_cell_tabbar div.dhx_cell_cont_tabbar,
.dsc {
	padding: 12px;
}
.img_cont {
	height: 76px;
	margin: 0px;
	padding: 5px 5px 0px 5px;
	float: left;
	overflow: hidden;
}

.country_info {
	float: left;
	padding-left: 10px;
	margin-top: 7px;
	font-size: 13px;
	font-family: Arial;
	.country_name,
	.country_area,
	.country_capital,
	.country_language {
		width: 295px;
		display: block;
		font-size: 13px;
		font-family: Arial;
	}
	.hint {
		width: 65px;
		font-weight: bold;
		float: left;
		color: #777777;
		text-align: right;
		padding-right: 5px;
	}
	.hint2 {
		width: 220px;
		text-align: left;
		padding-left: 5px;
	}
	span, div#dsc {
		font-size: 13px;
		font-family: Arial;
	}

}

