HTML, BODY {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #f5f5f5;
}
.dhxRSS_reader_main_obj{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
	overflow-y: scroll;
	.dhxRSS_Sender{
		font:bold normal 21px Roboto, Arial, Helvetica;
		line-height: 30px;
		vertical-align: bottom;
		color: #303030;
		margin: 0px 5px 0px 15px;
		padding-top: 10px;
	}
	.dhxRSS_Topic{
		border-left: 4px solid #C0C0C0;
		color: #006BAE;
		margin: 15px 5px 0 15px;
		padding-left: 10px;
		a {
			font:bold 15px Roboto, Arial, Helvetica;
			color: #006bae;
		}
	}
	.dhxRSS_Date {
		border-left: 4px solid #C0C0C0;
		color: #202020;
		font: normal 10px Tahoma;
		margin: 0 5px 5px 15px;
		padding-left: 10px;
		padding-top: 5px;
	}
	.dhxRSS_Content {
		font: normal 13px Verdana;
		color: #202020;
		margin: 20px 5px 5px 15px;
		a {
			color: #006bae;
		}
	}

}
