html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: #f5f5f5;
}
.grid_mode{
    input {
        margin: 15px 4px 0px;
        height: 14px;
    }
    label {
        vertical-align: top;
    }
}
.xml_result{
    border: 0 solid #FFFFFF; 
    font:12px monospace,consolas;
    width: 100%; 
    height: 100%; 
    margin: 0;
    padding: 0; 
    resize: none;
}