html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}
.dhx_dataview .dhx_dataview_default_item,
.dhx_dataview .dhx_dataview_default_item_selected {
	border-right: none;
}

.pageHeader{
	position: relative; height: 70px;
}